{
  "name": "Voice Calculator",
  "short_name": "Calc",
  "description": "A voice-activated calculator with scientific functions, large number support, and offline capabilities.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#282a36",
  "theme_color": "#6272a4",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
